[general]
; database location, check permissions, automatically created if not exists
dbpath=comments.db
; your website or blog (not the location of Isso!)
; you can add multiple hosts for local development
; or SSL connections. There is no wildcard to allow
; any domain.
host = http://localhost:1313/

[server]
listen = http://localhost:1314/


[admin]
enabled = true
password = admin@admin123

[hash]
salt = "K7KMd6UsNxZPtAdk5AO1hTRU9Rk="
algorithm = pbkdf2
